<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .orangered{

            background-color: orangered;
        }
        .box100{
            width: 100px;
            height: 100px;

                    }

        .flex{
            height: 400px;
            display: flex;
            justify-content: center;
            background-color: burlywood;
            gap: 70px;
            align-items: center;

        }
        .box100:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 2s;

        }


    </style>
</head>
<body>
    <div class="flex">
    <div class="orangered box100"></div>
    <div class="orangered box100 "></div>
    <div class="orangered box100"></div>
    <div class="orangered box100 "></div>
    <div class="orangered box100 "></div>
    <div class="orangered box100 "></div>
</div>


</body>
</html>