<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            height: 0;
            box-sizing: border-box;
        }
header{
        height: 30vh;
        background: #D9D9D9;
}

    .content1{
        width:30vw ;
        height: 50vh;
        background:#C0BDBD
    }
    main{
        display: flex;
        height: 50vh;

    }
    .content3{
        width:30vw ;
        height: 50vh;
        background: #C0BDBD;
    }
    .spam-1{
        width: 40vw;
        height: 20vh;
        background: #827878;
    }
    .spam-2{
    width: 40vw;
    height: 30vh;
    background: #B7ADAD;
}
    section{
        display: flex;
        height: 50vh;
        flex-direction: column;
    }
footer{
    height: 30vh;
    background: #D9D9D9;
}
    </style>

</head>
<body>
<header></header>
<main>
    <div class="content1"></div>
<section>
    <div class="spam-1"></div>
    <div class="spam-2"></div>
</section>
    <div class="content3"></div>
</main>
<footer></footer>

</body>
</html>