<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            height: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main {
            height:60vh;
            display: flex;
            background: #A4A4A4;
        }

        .section1{
            width: 25vw;
           background: #C0BDBD;
        }
        .section2{
            width:50vw;
        }
        .section3{
            width: 25vw;
            background: #C0BDBD;
        }
        footer{
            height:20vh;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
    <main>
    <div class="section1"></div>
    <div class="section2"></div>
    <div class="section3"></div>
</main>
   <footer></footer>

</body>
</html>