<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;}

                header{
            height:5vh;
            background: #D9D9D9;}
.content{
    width: 30vw;
    height: 90vh;
    background: #A4A4A4;
}
.box{
    width: 30vw;
    height: 90vh;
    background: #C1C1C1;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    }
            .flex{
                display: flex;
                height: 75vh;}
.meg{
    flex-direction: column;
}

        .spam-1{
            width: 40vw;
            height: 45vh;
            background: #7F7A7A;
        }
        .spam-2{
            width: 40vw;
            height: 45vh;
            background: #6B6161;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<div class="men">
<nav class="content"></nav>
<nav class="box"></nav>
<div class="flex">
       <div class="meg">
        <section class="spam-1"></section>
        <section class="spam-2"></section>
    </div>
</div>
</div>
<footer></footer>
</body>
</html>