<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;}

        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            height: 75vh;
        }

        .content{
            height: 10vh;
            background: #D9D9D9;

        }
        footer{
            height: 10vh;
            background: #AFA9A9;
        }
        main{
             width: 60vw;
             height: 100%;
             background: #A4A4A4;
}
         .spam-1{
            width: 40vw;
            height: 40vh;
             background: #7F7A7A;
}
        .spam-2{
            width: 40vw;
            height: 35vh;
            background: #615050;
        }

    </style>
</head>
<body>
<nav></nav>
<div class="flex">
        <main></main>
        <div>
            <section class="spam-1"></section>
            <section class="spam-2"></section>
        </div>

</div>
<div class="content"></div>
<footer></footer>
</head>
<body>

