<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            animation:life 5s ease-in-out infinite alternate;
        }
        @keyframes life {
            0%{
                transform:scale(2);
            }
            50%{
                border:3px solid black ;
            }
            100%{
                transform:scale(1);
                background-color: deeppink;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>