<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            width: 150px;
            height: 150px;
            background-color:khaki;
            animation:life 5s ease-in-out infinite alternate;
        }
        @keyframes life {
            0%{
                transform:scale(2)  translateX(400px);

            }
            50%{
                border:3px solid black ;
                transform:translateX(0) ;
            }
            100%{
                transform:scale(1);
                background-color: darkolivegreen;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>