<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 20px;
        }
        header{
            height: 60vh;
            background-color:blue;
        }
        section{
            width: 32%;
            height: 60vh;
            background-color: darkblue;
        }
        div{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        footer{
            height:110vh ;
            background-color:blue;
        }
        header,section,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #AFA9A9;
        }
    </style>
</head>
<body>
<header> <p>Widgets</p></header>
<div>
    <section> <p> Big Widgets</p></section>
    <section><p> Bigger Widgets</p></section>
    <section><p> Huge Widgets</p></section>
</div>
<footer><p>Contact</p></footer>
</body>
</html>