<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sedgwick+Ave+Display&display=swap');
        .box{
            width: 20vh;
            height: 20vh;
            background-color: pink;
            margin: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
                               }
        .flex{
            display: flex;
            height: 200px;
            justify-content: center;
                  }

        .rubik-pixels{
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight:<weight>;
            font-style: normal;
                    }

        .Sedgwick-Ave-Display{
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
            }
   .Dancing-Script{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
        }
    .Fjalla-One{
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .Indie-Flower{
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;}

    </style>
</head>
<body>
<div class="flex">
<div class="box">
    <p class="rubik-pixels">Rubik Pixels</p> </div>
<div class="box">
    <p class="Sedgwick-Ave-Display">Sedgwick Ave Display</p>
</div>
<div class="box">
    <p class="Dancing-Script">Dancing Script</p>
</div>
<div class="box">
<p class="Fjalla-One">Fjalla One</p>
</div>
<div class="box">
    <p class="Indie-Flower">Indie Flower</p>
</div>
</div>
</body>
</html>